# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-04-15 06:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BankSync',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Leaderboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_handle', models.CharField(max_length=300)),
                ('player_name', models.CharField(blank=True, max_length=300)),
                ('games', models.IntegerField()),
                ('elo', models.FloatField()),
                ('wins', models.IntegerField()),
            ],
        ),
    ]
