# Generated by Django 2.2 on 2019-05-10 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('leaderboard', '0002_auto_20190415_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='banksync',
            name='memo',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
