# Generated by Django 2.2 on 2019-05-11 06:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Handle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('handle', models.CharField(max_length=100, unique=True)),
                ('name', models.CharField(max_length=200)),
                ('player', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='handles', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('game_id', models.CharField(blank=True, max_length=100)),
                ('streamer_id', models.CharField(blank=True, max_length=100)),
                ('status', models.CharField(choices=[('in progress', 'In Progress'), ('completed', 'Completed')], default='in progress', max_length=100)),
                ('ranked', models.BooleanField(default=False)),
                ('league', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='matches', to='mm.League')),
            ],
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Roster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('team_number', models.IntegerField(choices=[(0, 'Team One'), (1, 'Team Two'), (2, 'Team Three'), (3, 'Team Four')])),
                ('position_number', models.IntegerField(choices=[(0, 'Top Left - Bottom'), (1, 'Top Left - Top'), (2, 'Top Right - Top'), (3, 'Top Right - Bottom'), (4, 'Bottom Right - Top'), (5, 'Bottom Right - Bottom'), (6, 'Bottom Left - Bottom'), (7, 'Bottom Left - Top')])),
                ('handle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rosters', to='mm.Handle')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rosters', to='mm.Match')),
            ],
            options={
                'unique_together': {('match', 'handle', 'team_number', 'position_number')},
            },
        ),
        migrations.CreateModel(
            name='MatchEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True, auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('value', models.IntegerField(default=0)),
                ('key', models.CharField(choices=[('player_leave', 'Player Leaving'), ('bunker_killed', 'Bunker Destroyed'), ('bunker started', 'Bunker Building'), ('match_end', 'Match Ending'), ('bunker_cancelled', 'Bunker Cancelled'), ('match_start', 'Match Starting'), ('WIN', 'Player Wins'), ('LOSS', 'Player Loses'), ('DRAW', 'Player Draws'), ('ADJ', 'Player Point Adjustment')], max_length=100)),
                ('raw', models.TextField(blank=True)),
                ('description', models.TextField()),
                ('points', models.IntegerField(default=0)),
                ('handle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='match_events', to='mm.Handle')),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='match_events', to='mm.Match')),
                ('opposing_handle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='mm.Handle')),
            ],
        ),
        migrations.AddField(
            model_name='match',
            name='players',
            field=models.ManyToManyField(through='mm.Roster', to='mm.Handle'),
        ),
        migrations.AddField(
            model_name='match',
            name='season',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='matches', to='mm.Season'),
        ),
    ]
