# Generated by Django 2.2 on 2019-05-12 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='replay',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='match',
            name='stream_url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='match',
            name='players',
            field=models.ManyToManyField(related_name='matches', through='mm.Roster', to='mm.Handle'),
        ),
    ]
