# Generated by Django 2.2 on 2019-05-12 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mm', '0002_auto_20190511_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='stream_url',
            field=models.URLField(null=True),
        ),
    ]
