# Generated by Django 2.2 on 2019-05-12 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mm', '0003_auto_20190511_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='replay',
            field=models.FileField(null=True, upload_to='replays'),
        ),
    ]
