# Generated by Django 2.2 on 2019-05-12 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mm', '0004_auto_20190512_0118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='stream_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
