# Generated by Django 2.2 on 2019-05-17 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mm', '0006_auto_20190517_0816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='replay',
            field=models.FileField(blank=True, null=True, upload_to='replays'),
        ),
    ]
