# Generated by Django 2.2 on 2019-05-17 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mm', '0007_auto_20190517_0831'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchevent',
            name='game_time',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
    ]
