# Generated by Django 2.2 on 2019-05-28 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mm', '0008_matchevent_game_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='roster',
            name='color',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
