# Generated by Django 2.2 on 2019-12-08 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mm', '0010_auto_20190609_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='arranged_teams',
            field=models.BooleanField(default=False),
        ),
    ]
