# Generated by Django 2.1.1 on 2018-10-10 02:46

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('match', '0003_league_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='league',
            name='hosts',
            field=models.ManyToManyField(related_name='hosts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='league',
            name='membership',
            field=models.ManyToManyField(related_name='membership', to=settings.AUTH_USER_MODEL),
        ),
    ]
