# Generated by Django 2.1.1 on 2018-10-12 00:27

from django.conf import settings
from django.db import migrations, models
import match.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('match', '0004_auto_20181009_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='league',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=models.SET(match.models.get_super_user), related_name='leagues', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
