# Generated by Django 2.1.1 on 2018-10-12 01:25

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match', '0005_league_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='league',
            name='hosts',
            field=models.ManyToManyField(blank=True, related_name='hosts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='league',
            name='membership',
            field=models.ManyToManyField(blank=True, related_name='membership', to=settings.AUTH_USER_MODEL),
        ),
    ]
