# Generated by Django 2.1.1 on 2018-10-12 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('match', '0006_auto_20181011_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='league',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='match.League'),
        ),
    ]
