# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-20 22:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('match', '0008_auto_20181103_0041'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='event',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='event_matches', to='match.League'),
        ),
    ]
