# Generated by Django 2.1.1 on 2018-09-26 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='discord_id',
            field=models.BigIntegerField(null=True, unique=True),
        ),
    ]
