# Generated by Django 2.1.1 on 2018-10-03 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0002_auto_20180926_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='status',
            field=models.CharField(choices=[('pending', 'PENDING INVITE'), ('confirmed', 'CONFIRMED INVITATION')], default='pending', max_length=30),
        ),
    ]
