# Generated by Django 2.1.1 on 2018-10-30 01:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0003_auto_20181003_0933'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='invited_by',
        ),
    ]
