# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-13 08:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0005_auto_20181119_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='discord_avatar_url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
